<picture>
<source
media="(max-width: 767px)"
sizes="(max-width: 600px) 100vw, 600px"
srcset="
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_190.png 190w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_227.png 227w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_260.png 260w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_290.png 290w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_320.png 320w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_347.png 347w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_373.png 373w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_398.png 398w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_423.png 423w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_446.png 446w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_471.png 471w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_493.png 493w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_515.png 515w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_537.png 537w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_559.png 559w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_580.png 580w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_599.png 599w,
SigninHorse_n1kg9v_ar_1_1,c_fill,g_auto__c_scale,w_600.png 600w">
<source
media="(min-width: 768px) and (max-width: 991px)"
sizes="(max-width: 857px) 70vw, 600px"
srcset="
SigninHorse_n1kg9v_ar_4_3,c_fill,g_auto__c_scale,w_538.png 538w,
SigninHorse_n1kg9v_ar_4_3,c_fill,g_auto__c_scale,w_592.png 592w,
SigninHorse_n1kg9v_ar_4_3,c_fill,g_auto__c_scale,w_600.png 600w">
<source
media="(min-width: 992px) and (max-width: 1199px)"
sizes="(max-width: 1000px) 60vw, 600px"
srcset="
SigninHorse_n1kg9v_ar_16_9,c_fill,g_auto__c_scale,w_596.png 596w,
SigninHorse_n1kg9v_ar_16_9,c_fill,g_auto__c_scale,w_600.png 600w">
<img
sizes="(max-width: 1500px) 40vw, 600px"
srcset="
SigninHorse_n1kg9v_c_scale,w_480.png 480w,
SigninHorse_n1kg9v_c_scale,w_494.png 494w,
SigninHorse_n1kg9v_c_scale,w_508.png 508w,
SigninHorse_n1kg9v_c_scale,w_522.png 522w,
SigninHorse_n1kg9v_c_scale,w_536.png 536w,
SigninHorse_n1kg9v_c_scale,w_549.png 549w,
SigninHorse_n1kg9v_c_scale,w_561.png 561w,
SigninHorse_n1kg9v_c_scale,w_575.png 575w,
SigninHorse_n1kg9v_c_scale,w_589.png 589w,
SigninHorse_n1kg9v_c_scale,w_599.png 599w,
SigninHorse_n1kg9v_c_scale,w_600.png 600w"
src="SigninHorse_n1kg9v_c_scale,w_600.png"
alt="">
</picture>