<picture>
<source
media="(max-width: 767px)"
sizes="(max-width: 767px) 100vw, 767px"
srcset="
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_190.png 190w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_273.png 273w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_341.png 341w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_405.png 405w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_459.png 459w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_500.png 500w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_547.png 547w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_591.png 591w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_631.png 631w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_674.png 674w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_709.png 709w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_746.png 746w,
HorseBackground_ttbpbw_ar_1_1,c_fill,g_auto__c_scale,w_767.png 767w">
<source
media="(min-width: 768px) and (max-width: 991px)"
sizes="(max-width: 991px) 70vw, 694px"
srcset="
HorseBackground_ttbpbw_ar_4_3,c_fill,g_auto__c_scale,w_538.png 538w,
HorseBackground_ttbpbw_ar_4_3,c_fill,g_auto__c_scale,w_596.png 596w,
HorseBackground_ttbpbw_ar_4_3,c_fill,g_auto__c_scale,w_648.png 648w,
HorseBackground_ttbpbw_ar_4_3,c_fill,g_auto__c_scale,w_692.png 692w,
HorseBackground_ttbpbw_ar_4_3,c_fill,g_auto__c_scale,w_694.png 694w">
<source
media="(min-width: 992px) and (max-width: 1199px)"
sizes="(max-width: 1200px) 60vw, 720px"
srcset="
HorseBackground_ttbpbw_ar_16_9,c_fill,g_auto__c_scale,w_596.png 596w,
HorseBackground_ttbpbw_ar_16_9,c_fill,g_auto__c_scale,w_660.png 660w,
HorseBackground_ttbpbw_ar_16_9,c_fill,g_auto__c_scale,w_720.png 720w">
<img
sizes="(max-width: 4800px) 40vw, 1920px"
srcset="
HorseBackground_ttbpbw_c_scale,w_480.png 480w,
HorseBackground_ttbpbw_c_scale,w_624.png 624w,
HorseBackground_ttbpbw_c_scale,w_745.png 745w,
HorseBackground_ttbpbw_c_scale,w_866.png 866w,
HorseBackground_ttbpbw_c_scale,w_956.png 956w,
HorseBackground_ttbpbw_c_scale,w_1043.png 1043w,
HorseBackground_ttbpbw_c_scale,w_1135.png 1135w,
HorseBackground_ttbpbw_c_scale,w_1202.png 1202w,
HorseBackground_ttbpbw_c_scale,w_1281.png 1281w,
HorseBackground_ttbpbw_c_scale,w_1354.png 1354w,
HorseBackground_ttbpbw_c_scale,w_1415.png 1415w,
HorseBackground_ttbpbw_c_scale,w_1491.png 1491w,
HorseBackground_ttbpbw_c_scale,w_1556.png 1556w,
HorseBackground_ttbpbw_c_scale,w_1613.png 1613w,
HorseBackground_ttbpbw_c_scale,w_1673.png 1673w,
HorseBackground_ttbpbw_c_scale,w_1729.png 1729w,
HorseBackground_ttbpbw_c_scale,w_1786.png 1786w,
HorseBackground_ttbpbw_c_scale,w_1845.png 1845w,
HorseBackground_ttbpbw_c_scale,w_1892.png 1892w,
HorseBackground_ttbpbw_c_scale,w_1920.png 1920w"
src="HorseBackground_ttbpbw_c_scale,w_1920.png"
alt="">
</picture>