<picture>
<source
media="(max-width: 767px)"
sizes="(max-width: 767px) 100vw, 767px"
srcset="
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_190.png 190w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_277.png 277w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_349.png 349w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_417.png 417w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_468.png 468w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_513.png 513w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_565.png 565w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_610.png 610w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_651.png 651w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_696.png 696w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_729.png 729w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_763.png 763w,
Stadnina-5_le20dx_ar_1_1,c_fill,g_auto__c_scale,w_767.png 767w">
<source
media="(min-width: 768px) and (max-width: 991px)"
sizes="(max-width: 991px) 70vw, 694px"
srcset="
Stadnina-5_le20dx_ar_4_3,c_fill,g_auto__c_scale,w_538.png 538w,
Stadnina-5_le20dx_ar_4_3,c_fill,g_auto__c_scale,w_595.png 595w,
Stadnina-5_le20dx_ar_4_3,c_fill,g_auto__c_scale,w_647.png 647w,
Stadnina-5_le20dx_ar_4_3,c_fill,g_auto__c_scale,w_694.png 694w">
<source
media="(min-width: 992px) and (max-width: 1199px)"
sizes="(max-width: 1200px) 60vw, 720px"
srcset="
Stadnina-5_le20dx_ar_16_9,c_fill,g_auto__c_scale,w_596.png 596w,
Stadnina-5_le20dx_ar_16_9,c_fill,g_auto__c_scale,w_661.png 661w,
Stadnina-5_le20dx_ar_16_9,c_fill,g_auto__c_scale,w_720.png 720w">
<img
sizes="(max-width: 2000px) 40vw, 800px"
srcset="
Stadnina-5_le20dx_c_scale,w_480.png 480w,
Stadnina-5_le20dx_c_scale,w_529.png 529w,
Stadnina-5_le20dx_c_scale,w_574.png 574w,
Stadnina-5_le20dx_c_scale,w_618.png 618w,
Stadnina-5_le20dx_c_scale,w_655.png 655w,
Stadnina-5_le20dx_c_scale,w_696.png 696w,
Stadnina-5_le20dx_c_scale,w_735.png 735w,
Stadnina-5_le20dx_c_scale,w_768.png 768w,
Stadnina-5_le20dx_c_scale,w_800.png 800w"
src="Stadnina-5_le20dx_c_scale,w_800.png"
alt="">
</picture>