<picture>
<source
media="(max-width: 767px)"
sizes="(max-width: 767px) 100vw, 767px"
srcset="
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_190.png 190w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_272.png 272w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_338.png 338w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_400.png 400w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_454.png 454w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_497.png 497w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_538.png 538w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_582.png 582w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_628.png 628w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_667.png 667w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_705.png 705w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_742.png 742w,
Stadnina-2_zeheav_ar_1_1,c_fill,g_auto__c_scale,w_767.png 767w">
<source
media="(min-width: 768px) and (max-width: 991px)"
sizes="(max-width: 991px) 70vw, 694px"
srcset="
Stadnina-2_zeheav_ar_4_3,c_fill,g_auto__c_scale,w_538.png 538w,
Stadnina-2_zeheav_ar_4_3,c_fill,g_auto__c_scale,w_590.png 590w,
Stadnina-2_zeheav_ar_4_3,c_fill,g_auto__c_scale,w_646.png 646w,
Stadnina-2_zeheav_ar_4_3,c_fill,g_auto__c_scale,w_691.png 691w,
Stadnina-2_zeheav_ar_4_3,c_fill,g_auto__c_scale,w_694.png 694w">
<source
media="(min-width: 992px) and (max-width: 1199px)"
sizes="(max-width: 1200px) 60vw, 720px"
srcset="
Stadnina-2_zeheav_ar_16_9,c_fill,g_auto__c_scale,w_596.png 596w,
Stadnina-2_zeheav_ar_16_9,c_fill,g_auto__c_scale,w_662.png 662w,
Stadnina-2_zeheav_ar_16_9,c_fill,g_auto__c_scale,w_720.png 720w">
<img
sizes="(max-width: 2000px) 40vw, 800px"
srcset="
Stadnina-2_zeheav_c_scale,w_480.png 480w,
Stadnina-2_zeheav_c_scale,w_525.png 525w,
Stadnina-2_zeheav_c_scale,w_568.png 568w,
Stadnina-2_zeheav_c_scale,w_607.png 607w,
Stadnina-2_zeheav_c_scale,w_644.png 644w,
Stadnina-2_zeheav_c_scale,w_686.png 686w,
Stadnina-2_zeheav_c_scale,w_723.png 723w,
Stadnina-2_zeheav_c_scale,w_753.png 753w,
Stadnina-2_zeheav_c_scale,w_787.png 787w,
Stadnina-2_zeheav_c_scale,w_800.png 800w"
src="Stadnina-2_zeheav_c_scale,w_800.png"
alt="">
</picture>